[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G
i-control-code = False

# Flake plugins:
max-line-length = 120
max-complexity = 6
max-module-members = 14
max-methods = 9
accept-encodings = utf-8
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True

# Excluding some directories:
exclude = .git,__pycache__,.venv,.eggs,*.egg

per-file-ignores =
  app/settings.py:
    # Allow string constant over-use
    WPS226,
    # Allow `__init__.py` with logic for configuration
    WPS412,
    # Allow magic numbers
    WPS432,
  # Allow to have magic numbers inside migrations and wrong module names:
  */migrations/*.py:
    # Allow migrations to be named differently
    WPS102,
    # Allow magic numbers
    WPS432,
  # Enable `assert` keyword and magic numbers for tests:
  */tests/*.py:
    S101,
    # Allow magic numbers
    WPS432,
  */tests.py:
    S101,
    # Allow magic numbers
    WPS432,
  admin.py:
    # Allow string constant over-use
    WPS226,
  data_types.py:
    # Allow uppercase atributes names
    WPS115,
    WPS600,
    # Allow any variable name
    WPS110,
  models.py:
    # Allow uppercase atributes names
    WPS115,
    # Allow any variable name
    WPS110,
  constants.py:
    # Allow uppercase atributes names
    WPS115,
    # Allow any variable name
    WPS110,
  *.py: E203, E231, E701, WPS114


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
skip = migrations
default_section = FIRSTPARTY
known_django = django
known_drf = rest_framework

# Should be: 120 - 1
line_length = 119
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DRF,FIRSTPARTY,LOCALFOLDER

[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.9

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main,
  pydantic.mypy


[mypy.plugins.django-stubs]
django_settings_module = app.settings

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-server.apps.*.models]
# FIXME: remove this line, when `django-stubs` will stop
# using `Any` inside.
disallow_any_explicit = False
